.mobile-menu-list {
  display: flex;
  flex-direction: column;
  // gap: 1.625rem;
  background-color: $color-bg-gray-02;
}

.mobile-menu-list-section {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;

  gap: 1rem;
}

.mobile-menu-list-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background-color: $color-white;
  padding: 1rem 1.3125rem;
  border-radius: 0.5rem;

  gap: 1.25rem;

  h1 {
    text-align: left;
    align-self: flex-start; // h1만 좌측 정렬

    font-size: 1.25rem;
    font-weight: $font-weight-semibold;
  }

  span {
    text-align: left;
    align-self: flex-start;
    text-decoration: underline;

    font-size: 0.8125rem;
    color: $color-text-index;
  }
}

.mobile-menu-list-header-button {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 2rem;

  button {
    display: flex;
    background-color: transparent;
    border: none;
    padding: 0;
    width: auto;
    min-width: 3.75rem;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }

  .icon-span {
    text-align: center;
    font-size: 0.75rem;
    white-space: nowrap;
  }
}

.mobile-menu-list-button {
  background-color: $color-white;
  width: 100%;
  padding: 0.9375rem 0;
  text-align: center;
  border-radius: 0.5rem;
  border: 1px solid $color-line-borderbox;
}

.mobile-menu-list-button-container {
  display: flex;
  gap: 0.5rem;
}

.mobile-menu-list-category-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.mobile-menu-list-category-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;

  padding: 0.5625rem 1.0625rem 0.5625rem 1.5rem;
  border-radius: 0.5rem;
  background-color: $color-white;

  img {
    width: 1.5rem;
    height: 1.5rem;
  }

  svg {
    margin-left: auto;
  }
}

.mobile-menu-list-header-title {
  font-size: 0.875rem;
  font-weight: $font-weight-semibold;
}
